{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-wesley.gl.joinmc.link",
          "assigned_srv": "c-wesley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a46806cd-54fc-4c27-8c1a-5da6cabca74c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48412,
          "port_start": 48411,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T21:08:19.410440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afab4a2b-09c3-4623-94c7-d24ad4d1ba7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f44689b6-1323-4086-ba3e-810209e1bf56",
          "agent_name": "from-key-8d3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
